{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NESAS-PC;Initial Catalog=db;Trusted_Connection=True; Integrated Security=True;Pooling=False;TrustServerCertificate=Yes"
  }
}
